# Employee file configuration
employee.current.date.to=NULL
employee.header.date.to=DateTo
# Date formats
employee.date.format=dd-MM-YY,dd-MM-yyyy,yyyy-MM-dd,yyyy-dd-MM,MM-dd-yyyy,MM-dd-YY,dd/MM/YY,dd/MM/yyyy,yyyy/MM/dd,yyyy/dd/MM,MM/dd/yyyy,MM/dd/YY